<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security-boot</artifactId>
        <groupId>top.sillyfan.security</groupId>
        <version>1.0</version>
        <relativePath>../securityboot/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-browser</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>top.sillyfan.security</groupId>
            <artifactId>security-core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>top.sillyfan</groupId>
            <artifactId>sillyfan-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>

</project>