# spring-security

./: README.md
securityapp/: README.md  pom.xml
securityboot/: pom.xml
securitybrowser/: README.md  pom.xml
securitybrowser/src/main/java/top/sillyfan/browser/authentication/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
securitybrowser/src/main/java/top/sillyfan/browser/config/: BeansConfig.java  BrowserSecurityConfig.java
securitybrowser/src/main/java/top/sillyfan/browser/controller/: BrowserSecurityController.java
securitybrowser/src/main/java/top/sillyfan/browser/service/: UserDetailsServiceImpl.java
securitybrowser/src/main/java/top/sillyfan/browser/validator/: ValidateCodeController.java
securitybrowser/src/main/java/top/sillyfan/browser/validator/code/: AbstractValidatorCode.java  ImageCode.java  SmsCode.java  ValidatorCode.java
securitybrowser/src/main/java/top/sillyfan/browser/validator/exception/: ValidateCodeException.java
securitybrowser/src/main/java/top/sillyfan/browser/validator/filter/: ValidateCodeFilter.java  ValidateSmsCodeFilter.java
securitybrowser/src/main/java/top/sillyfan/browser/validator/generator/: ImageValidatorCodeGenerator.java  SmsValidatorCodeGenerator.java  ValidatorCodeGenerator.java
securitybrowser/src/main/java/top/sillyfan/browser/validator/sms/: DefaultSmsSender.java  SmsSender.java  SmsSenderHelper.java
securitybrowser/src/main/resources/resources/: login.html
securitycore/: README.md  mybatis-generator.xml  mybatis-pom.xml  mybatis.md  mysql.sql  pom.xml
securitycore/src/main/java/top/sillyfan/security/authentication/mobile/: SmsAuthenticationSecurityConfig.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
securitycore/src/main/java/top/sillyfan/security/config/: SecurityCoreConfig.java
securitycore/src/main/java/top/sillyfan/security/config/properties/: BrowserProperties.java  SecurityProperties.java
securitycore/src/main/java/top/sillyfan/security/constants/: Operator.java  UserDef.java
securitycore/src/main/java/top/sillyfan/security/domain/model/: User.java  UserExample.java
securitycore/src/main/java/top/sillyfan/security/domain/model/extend/: UserMore.java
securitycore/src/main/java/top/sillyfan/security/domain/repository/: UserMapper.java
securitycore/src/main/java/top/sillyfan/security/service/: UserService.java
securitycore/src/main/java/top/sillyfan/security/service/impl/: UserServiceImpl.java
securitycore/src/main/java/top/sillyfan/security/validator/: ValidatorCodeController.java
securitycore/src/main/java/top/sillyfan/security/validator/code/: ImageCode.java
securitycore/src/main/resources/config/mybatis/mapper/top/sillyfan/security/domain/repository/: UserMapper.xml
securitydemo/: pom.xml
securitydemo/src/main/java/top/sillyfan/security/: DemoApplication.java
securitydemo/src/main/java/top/sillyfan/security/config/: WebConfig.java
securitydemo/src/main/java/top/sillyfan/security/controller/: DemoController.java  UserController.java
securitydemo/src/main/java/top/sillyfan/security/controller/aspect/: TimeAspect.java
securitydemo/src/main/java/top/sillyfan/security/controller/filter/: TimeFilter.java
securitydemo/src/main/java/top/sillyfan/security/dto/: User.java
securitydemo/src/main/resources/: application.properties
securitydemo/src/main/resources/resources/: demo-login.html
securitydemo/src/test/java/top/sillyfan/security/controller/: UserControllerTest.java
