#=======================
# JDBC
#=======================
spring.datasource.url=jdbc:mysql://mysql.host:3306/security-demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.session.store-type=none

#security.basic.enabled=false

#=======================
# MyBatis
#=======================
mybatis.mapper-locations=classpath*:config/mybatis/mapper/**/*Mapper.xml
mybatis.type-aliases-package=top.sillyfan.security.domain.model

# µÇÂ¼Ò³Ãæ
sillyfan.security.browser.login-page=demo-login.html