#=======================
# JDBC
#=======================
spring.datasource.url=jdbc:mysql://111.231.146.172:3306/security-demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.session.store-type=none

security.basic.enabled=false